<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:layout_height="64dp"
    >


    <TextView
        android:id="@+id/item_alise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="地址"
        android:textSize="@dimen/textsize_edit"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/item_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:text="值"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_edit"
        android:background="@color/white"/>

</LinearLayout>